<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boise Chamber of Commerce</title>
    <meta name="description" content="Conceptional Boise Chamber of Commerce home page created as a project for WDD 230 - Web Frontend Development.">
    <meta name="author" content="Hannah Anderson">
    <meta property="og:title" content="Boise Chamber of Commerce">
    <meta property="og:type" content="website">
    <meta property="og:image" content="#">
    <meta property="og:url" content="#">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <script src="scripts/getDates.js" defer></script>
    <script src="scripts/hamburger.js" defer></script>
</head>
<body>
    <header>
        <h1>Boise Chamber of Commerce</h1>
    </header>
    <main>
        <nav id="topNav">
            <button id="menuButton"></button>
            <ul class="menuLinks">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Discover</a></li>
                <li><a href="#">Directory</a></li>
                <li><a href="#">Join</a></li>
            </ul>
        </nav>
        <img class="hero">

        <a href="#"><button class="join">Join Now</button></a>

        <section class="events">
            <h2>Current Events</h2>
            <p>Lorem ipsum.</p>
        </section>

        <section class="weather">
            <h2>Weather</h2>
        </section>

        <section class="spotlight">
            <h2>Weekly Spotlights</h2>
            <!-- One to three company 'spotlights' advertisements. -->
        </section>

    </main>
    <footer>
        <div class="contact">Contact us: (info)</div>
        <div class="developmentInfo">
            <p>&copy;<span id="year"></span> Boise Chamber | Hannah Anderson | WDD 230 Project | <span id="lastModified"></span></p>
        </div>
    </footer>
</body>
</html>